# healthCheck

./: README.md  pom.xml
src/main/java/com/avacodo/util/: AbstractAttributeReader.java  AttributeReader.java  CompositeAttributeReader.java  EnvironmentAttributeReader.java  ManifestAttributeReader.java
src/main/java/com/avacodo/util/servlet/: HealthCheckServlet.java
src/test/java/com/avacodo/util/: EnvironmentAttributeReaderTest.java  ManifestAttributeReaderTest.java
src/test/java/com/avacodo/util/servlet/: HealthCheckServletIT.java
src/test/java/com/avacodo/util/servlet/mock/: ChainableMockServletConfig.java
